OfficeEquipmentManager/MainResourses/AddEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="OfficeEquipmentManager.AddEquipmentPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:OfficeEquipmentManager.ViewModel"
    Title="AddEquipmentPage">
    <Page.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Page.DataContext>
    <Grid>
		<Button
			Width="50"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="5,5,0,0">Назад</Button>
		<StackPanel
			Width="724"
			Height="333"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="0,0,0,0">
			<StackPanel
				Margin="0 0 0 5"
				Orientation="Horizontal">
				<TextBlock
					Width="300">Введите имя оргтехники</TextBlock>
                <TextBox Text="{Binding EquipmentName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					x:Name="equimpentName"
					Width="125" />
			</StackPanel>
			<StackPanel
				Margin="0 0 0 5"
				Orientation="Horizontal">
				<TextBlock
					Width="300">Введите количество оргтехники</TextBlock>
                <TextBox Text="{Binding EquipmentQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					Width="125" />
			</StackPanel>
			<StackPanel
				Margin="0 0 0 5"
				Orientation="Horizontal">
				<TextBlock
					Width="300">Введите ссылку на изображение из интернета</TextBlock>
				<TextBox
					Text="{Binding ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					Width="125" />
				<Button
					Command="{Binding AddImageToEquipmentCommand}">Указать место изображения на компьютере</Button>
			</StackPanel>
			<StackPanel
				Margin="0 0 0 5"
				Orientation="Horizontal">
                <TextBlock
					Width="300">Введите серийный номер оргтехники</TextBlock>
                <TextBox Text="{Binding EquipmentSerialNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					Width="125"/>
            </StackPanel>
			<StackPanel
				Margin="0 0 0 5"
				Orientation="Horizontal">
				<TextBlock
					Width="300">Введите характеристики оргтехники</TextBlock>
				<TextBox
					Text="{Binding EquipmentCharacteristics,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					Width="125" />
			</StackPanel>
			<StackPanel
				Margin="0 0 0 5"
				Orientation="Horizontal">
				<TextBlock
					Width="300">Выберите категорию оргтехники</TextBlock>
                <ComboBox ItemsSource="{Binding EquipmentCategories}" SelectedItem="{Binding EquipmentSelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					x:Name="equipmentCategory"
					DisplayMemberPath="Name"
					Width="125" />
			</StackPanel>
			<Image
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Height="200"
				Width="200" Source="{Binding ImageSource,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
        <Button
			Width="135"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="0,0,0,0" Content="Добавить оргтехнику" Command="{Binding AddEquipmentCommand,UpdateSourceTrigger=PropertyChanged}">
        </Button>
        <StackPanel
			VerticalAlignment="Center"
			Margin="0 160 0 0">
            <TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center">Уникальный штрихкод</TextBlock>
            <ItemsControl ItemsSource="{Binding GetBarcodeLines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SerialNumbers}"/>
        </StackPanel>
    </Grid>
</Page>