OfficeEquipmentManager/MainResourses/EquipmentEditWindow.xaml

<Window x:Class="OfficeEquipmentManager.MainResourses.EquipmentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipmentManager.MainResourses"
        mc:Ignorable="d"
        Title="EquipmentEditWindow" Height="450" Width="800">
    <Grid Mouse.PreviewMouseDown="Grid_PreviewMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding StringFormat=Название: {0}, Path=Name}"></TextBlock>
            <TextBlock Text="{Binding StringFormat=Количество: {0},Path=Quantity}"></TextBlock>
            <TextBlock Text="{Binding StringFormat=Серийный номер: {0},Path=SerialNumber}"/>
            <TextBlock Text="{Binding StringFormat=Характеристики: {0},Path=Сharacteristic}"/>
        </StackPanel>

        <StackPanel
			VerticalAlignment="Center"
			Margin="0 0 0 0">
            <TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center" Foreground="Black">Уникальный штрихкод</TextBlock>
            <StackPanel
				Orientation="Vertical"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
                <StackPanel
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Name="BarcodePanel"
					Orientation="Horizontal" />
                <StackPanel
					Orientation="Horizontal"
					x:Name="stackNumbers"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <Image VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="200" Name="image"></Image>
        <StackPanel VerticalAlignment="Bottom">
            <Button Width="150" HorizontalAlignment="Left" Height="40" Name="changeEquipmentStatus" MouseEnter="changeEquipmentStatus_MouseEnter" Content="Изменить статус"/>
            <Popup x:Name="popUp" StaysOpen="True" Placement="Mouse" >
                <ListBox Name="listBoxStatuses" Background="Black" SelectionChanged="listBoxStatuses_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Status}" Background="Black"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="statusPanel">
            <StackPanel>
            <Line Fill="Black" Name="line" Stroke="Black" StrokeThickness="2" Visibility="Hidden" Y2="{Binding ElementName=statusPanel, Path=ActualWidth}" X2="{Binding ElementName=statusPanel, Path=ActualHeight}" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.756"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
