OfficeEquipmentManager/View/MainResourses/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ViewModel="clr-namespace:OfficeEquipmentManager.ViewModel"
	x:Class="OfficeEquipmentManager.AuthorizationPage" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	Title="AuthorizationPage">
    <Page.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="90" Height="30" Command="{Binding NavigateCommand}" CommandParameter="View.MainResourses.WelcomePage">В меню</Button>
        </StackPanel>
            <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1328FF" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>-->

        <StackPanel Grid.Column="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
            <StackPanel
				Orientation="Horizontal">
                <TextBlock
					Width="100">Введите логин</TextBlock>
                <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					x:Name="textBoxLogin" Width="100">
                </TextBox>
            </StackPanel>
            <StackPanel
				Margin="0 5 0 5"
				Orientation="Horizontal">
                <TextBlock
					Width="100"><Run Text="Введите пароль"/></TextBlock>
                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					x:Name="passwordBox"
					Width="100" />
            </StackPanel>
            <Button
				Height="35"
				x:Name="buttonAuth" IsDefault="True"
				Command="{Binding AuthCommand}" Content="Авторизоваться"/>
        </StackPanel>
        <TextBlock Grid.Column="1"
			Cursor="Hand"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Margin="0 0 0 5"
			PreviewMouseDown="TextBlock_PreviewMouseDown"><Run Text="Еще нет аккаунта? Зарегестрируйтесь"/></TextBlock>
        
        
    </Grid>
</Page>