OfficeEquipmentManager/View/MainResourses/EquipmentEditWindow.xaml

<Window x:Class="OfficeEquipmentManager.MainResourses.EquipmentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipmentManager.MainResourses" xmlns:ViewModel="clr-namespace:OfficeEquipmentManager.ViewModel"
        mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="EquipmentEditWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ImagePathTextBoxCommand}" CommandParameter="{Binding SelectedEquipment.ImagePathString}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Window.DataContext>

    <Grid Mouse.PreviewMouseDown="Grid_PreviewMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding StringFormat=Название: {0}, Path=SelectedEquipment.Name}"></TextBlock>
            <TextBlock Text="{Binding StringFormat=Количество: {0},Path=SelectedEquipment.Quantity}"></TextBlock>
            <TextBlock Text="{Binding StringFormat=Серийный номер: {0},Path=SelectedEquipment.SerialNumber}"/>
            <TextBlock Text="{Binding StringFormat=Характеристики: {0},Path=SelectedEquipment.Сharacteristic}"/>
        </StackPanel>

        <StackPanel
			VerticalAlignment="Center"
			Margin="0 0 0 0">
            <TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center" Foreground="Black">Уникальный штрихкод</TextBlock>
            <ItemsControl ItemsSource="{Binding EquipmentLines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=SelectedEquipment.Barcode.BarcodeValue}"/>
        </StackPanel>

        <Image VerticalAlignment="Top" Source="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Name="image" HorizontalAlignment="Right" Width="300" Height="200">
        </Image>
        <StackPanel VerticalAlignment="Bottom">
            <Button Width="150" HorizontalAlignment="Left" Height="40" Name="changeEquipmentStatus" MouseEnter="changeEquipmentStatus_MouseEnter" Content="Изменить статус"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <ItemsControl Grid.Row="1" VerticalAlignment="Center" Name="ellipses" HorizontalAlignment="Center" ItemsSource="{Binding GetStatusVisuals,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataContext>
                    <ViewModel:ApplicationViewModel/>
                </ItemsControl.DataContext>
            </ItemsControl>
        </StackPanel>

        <Popup x:Name="popUp" StaysOpen="True" Placement="Mouse">
            <ListBox SelectedItem="{Binding SelectedStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding EquipmentStatuses}" Background="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeStatusCommand,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ellipses,Path=ItemsSource}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Status}" Background="Black"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</Window>
