OfficeEquipmentManager/View/MainResourses/EqupmentListSplitterPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:OfficeEquipmentManager.ViewModel" xmlns:local="clr-namespace:OfficeEquipmentManager.MainResourses" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="OfficeEquipmentManager.MainResourses.EqupmentListSplitterPage" 
	Title="EqupmentListSplitterPage">
    <Page.DataContext>
        <vm:ApplicationViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Button Command="{Binding ExcelExportCommand}" Height="35" Content="Выгрузить в Word"/>
                <ListBox Background="#181735"
			Margin="0 40 0 0"
			x:Name="listBoxEquipment" SelectedIndex="0" SelectedItem="{Binding _SelectedEquipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Equipment}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenWindowCommand}" CommandParameter="MainResourses.EquipmentEditWindow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel MinWidth="150" MaxWidth="300">
                                <TextBlock Text="{Binding Name, StringFormat=Название оргтехники: \{0\}}"/>
                                <TextBlock Text="{Binding Quantity, StringFormat=Количество: \{0\}}"/>
                                <TextBlock Text="{Binding SerialNumber, StringFormat=Серийный номер: \{0\}}"/>
                                <TextBlock Text="{Binding EquipmentStatus.Status, StringFormat=Статус: \{0\}}"/>
                                <TextBlock Text="{Binding EquipmentCategory.Name, StringFormat=Категория: \{0\}}"/>
                                <TextBlock Text="{Binding Сharacteristic, StringFormat=Характеристики: \{0\}}"/>

                                <ItemsControl Margin="35 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Lines}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Barcode.BarcodeValue}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <local:ContextMenuControl/>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Width="3" ShowsPreview="False"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="90" Height="30" Command="{Binding GoBackCommand}" Content="Назад"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
            <TextBlock
							Text="Имя оргтехники:" />
            <TextBox Text="{Binding _SelectedEquipment.Name,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                <TextBlock
							    Text="Количество:" />
                <TextBox
							    Text="{Binding _SelectedEquipment.Quantity, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button Command="{Binding EquipmentQuantityPlusCommand, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="30" Margin="5" Content="+"/>
                    <Button Command="{Binding EquipmentQuantityMinusCommand, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="30"  Margin="5" Content="-"/>
                </StackPanel>
            </StackPanel>
            <Image MaxWidth="100" MaxHeight="100"
							Source="{Binding _SelectedEquipment.ImagePathString, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
							Text="Серийный номер: " />
            <TextBox Text="{Binding _SelectedEquipment.SerialNumber,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
							Text="Статус: " />
            <ComboBox DisplayMemberPath="Status" ItemsSource="{Binding EquipmentStatuses}" SelectedItem="{Binding _SelectedEquipment.EquipmentStatus,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
							Text="Характеристики:" />
            <TextBox Text="{Binding _SelectedEquipment.Сharacteristic, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
							Text="Категория: " />
            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding EquipmentCategories}" SelectedItem="{Binding _SelectedEquipment.EquipmentCategory,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Page>