OfficeEquipmentManager/View/MainResourses/EqupmentListSplitterPage.xaml

<Page x:Class="OfficeEquipmentManager.MainResourses.EqupmentListSplitterPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:OfficeEquipmentManager.ViewModel" xmlns:local="clr-namespace:OfficeEquipmentManager.MainResourses" 
	Title="EqupmentListSplitterPage">
    <Page.DataContext>
        <vm:ApplicationViewModel/>
    </Page.DataContext>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition  Width="Auto"/>
		</Grid.ColumnDefinitions>

        <ScrollViewer>
        <StackPanel>
                <ListBox Background="Blue"
			Margin="0 40 0 0"
			x:Name="listBoxEquipment" SelectedItem="{Binding _SelectedEquipment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Equipment}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding StringFormat=Название оргтехники: {0},Path=Name}"/>
                                <TextBlock Text="{Binding StringFormat=Количество: {0},Path=Quantity}"/>
                                <TextBlock Text="{Binding StringFormat=Серийный номер: {0},Path=SerialNumber}"/>
                                <TextBlock Text="{Binding StringFormat=Статус: {0},Path=EquipmentStatus.Status}"/>
                                <TextBlock Text="{Binding StringFormat=Категория: {0},Path=EquipmentCategory.Name}"/>
                                <TextBlock Text="{Binding StringFormat=Характеристики: {0},Path=Сharacteristic}"/>

                                <ItemsControl ItemsSource="{Binding Lines}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Barcode.BarcodeValue}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <local:ContextMenuControl></local:ContextMenuControl>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Width="3" ShowsPreview="False"/>
		
		<StackPanel Grid.Column="1" Name="stackEquipInfo">
								<StackPanel
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
						<TextBlock
							Text="{Binding StringFormat=Имя: {0}, Path=_SelectedEquipment.Name}" />
						<TextBlock
							Text="Количество:" />
						<TextBox
							Text="{Binding Path=_SelectedEquipment.Quantity}" />
						<Image
							Source="{Binding Path=_SelectedEquipment.ImagePathString}" />
						<TextBlock
							Text="{Binding StringFormat=Серийный номер: {0}, Path=_SelectedEquipment.SerialNumber}" />
						<TextBlock
							Text="{Binding StringFormat=Статус: {0}, Path=_SelectedEquipment.EquipmentStatus.Status}" />
						<TextBlock
							Text="Характеристики:" />
						<TextBox
							Text="{Binding Path=_SelectedEquipment.Сharacteristic}" />
						<TextBlock
							Text="{Binding StringFormat=Категория: {0}, Path=_SelectedEquipment.EquipmentCategory.Name}" />
						<Button>+</Button>
						<Button>-</Button>
					</StackPanel>
		</StackPanel>
	</Grid>
</Page>