OfficeEquipmentManager/View/MainResourses/RegistraionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="OfficeEquipmentManager.RegistraionPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:OfficeEquipmentManager.ViewModel"
    Title="RegistraionPage"
	Height="500"
	Width="800">
    <Page.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="90" Height="30" Command="{Binding NavigateCommand}" CommandParameter="View.MainResourses.WelcomePage">В меню</Button>
        </StackPanel>
        <StackPanel
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<StackPanel
				Orientation="Horizontal" Margin="0 0 0 5">
				<TextBlock
					Width="307">Введите ФИО</TextBlock>
                <TextBox Text="{Binding BookerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					x:Name="fullnameBox"
					Width="100" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal" Margin="0 0 0 5">
				<TextBlock
					Width="307">Введите логин</TextBlock>
                <TextBox Text="{Binding BookerLogin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					x:Name="loginBox"
					Width="100" />
			</StackPanel>
			<StackPanel
				Margin="0 0 0 5"
				Orientation="Horizontal">
				<TextBlock
					Width="307">Введите пароль</TextBlock>
                <TextBox Text="{Binding BookerPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					x:Name="passwordBox"
					Width="100" />
            </StackPanel>
			<StackPanel
				Orientation="Horizontal" Margin="0 0 0 5">
				<TextBlock
					Width="307">Введите ссылку на изображение из интернета</TextBlock>
                <TextBox Text="{Binding ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="20"
					x:Name="imageLinkBox"
					Width="100" />
                <Button Height="30"
					Command="{Binding BookerSetImageCommand}">Указать место изображения на компьютере</Button>
                </StackPanel>
           

            <StackPanel
				Orientation="Horizontal" Margin="0 0 0 5">
				<TextBlock
					Width="307">Введите email</TextBlock>
                <TextBox Text="{Binding BookerEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					x:Name="emailBox"
					Width="100" />
			</StackPanel>
			
							<StackPanel
				Orientation="Horizontal">
                <TextBlock Margin="0 0 0 5"
					Width="307">Введите телефон</TextBlock>
                <TextBox Text="{Binding BookerPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					x:Name="phoneBox"
					Width="100" />
			</StackPanel>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10 0 0"
				Height="35"
				Command="{Binding RegisterCommand}" Width="159">Зарегистрироваться</Button>
		</StackPanel>
		<Image
			Width="200"
			Height="200"
			HorizontalAlignment="Right"
			VerticalAlignment="Top" Source="{Binding ImageSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
			x:Name="userImage" />
		<TextBlock
			x:Name="buttonAuthorization"
			PreviewMouseDown="ButtonAuthorization_Click" Margin="0 0 0 5"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center" Cursor="Hand">Уже зарегистрированы? Авторизуйтесь</TextBlock>
	</Grid>
</Page>