OfficeEquipmentManager/View/MainResourses/RegistraionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="OfficeEquipmentManager.RegistraionPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:OfficeEquipmentManager.ViewModel"
    Title="RegistraionPage"
	Height="500"
	Width="800">
    <Page.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Page.DataContext>
    <Grid>
		<StackPanel
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Width="265">Введите ФИО</TextBlock>
                <TextBox Text="{Binding BookerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					x:Name="fullnameBox"
					Width="100" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Width="265">Введите логин</TextBlock>
                <TextBox Text="{Binding BookerLogin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					x:Name="loginBox"
					Width="100" />
			</StackPanel>
			<StackPanel
				Margin="0 5 0 5"
				Orientation="Horizontal">
				<TextBlock
					Width="265">Введите пароль</TextBlock>
                <TextBox Text="{Binding BookerPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					x:Name="passwordBox"
					Width="100" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Width="265">Введите ссылку на изображение из интернета</TextBlock>
                <TextBox Text="{Binding ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					x:Name="imageLinkBox"
					TextChanged="ImageLinkBox_TextChanged"
					Width="100" />
				<Button
					Command="{Binding BookerSetImageCommand}">Указать место изображения на компьютере</Button>
			</StackPanel>
			
				<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Width="265">Введите email</TextBlock>
                <TextBox Text="{Binding BookerEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					x:Name="emailBox"
					Width="100" />
			</StackPanel>
			
							<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Width="265">Введите телефон</TextBlock>
                <TextBox Text="{Binding BookerPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					x:Name="phoneBox"
					Width="100" />
			</StackPanel>

            <Button
				Height="35"
				Command="{Binding RegisterCommand}">Зарегистрироваться</Button>
		</StackPanel>
		<Image
			Width="200"
			Height="200"
			HorizontalAlignment="Right"
			VerticalAlignment="Top" Source="{Binding ImageSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
			x:Name="userImage" />
		<TextBlock
			x:Name="buttonAuthorization"
			PreviewMouseDown="ButtonAuthorization_Click" Margin="0 0 0 5"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center" Cursor="Hand">Уже зарегистрированы? Авторизуйтесь</TextBlock>
	</Grid>
</Page>