OfficeEquipmentManager/View/MainResourses/WelcomePage.xaml

<Page x:Class="OfficeEquipmentManager.View.MainResourses.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeEquipmentManager.View.MainResourses" xmlns:ViewModel="clr-namespace:OfficeEquipmentManager.ViewModel"
      mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Page.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" Panel.ZIndex="100" Name="welcomeFrame" NavigationUIVisibility="Hidden"/>

        <Grid Background="#0f0f2d">
            <ListBox Style="{StaticResource transparentLB}" BorderThickness="0" Margin="10 0 0 0" SelectedIndex="0" SelectedItem="{Binding SelectedItemWelcomePage,UpdateSourceTrigger=PropertyChanged}">
                <ListBoxItem>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 0 10 0">Меню</TextBlock>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding GoBackCommandWelcomeFrame}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>

                <ListBoxItem>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 0 10 0">Информация о программе</TextBlock>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding OpenInformation}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>

                <ListBoxItem>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Инструкция</TextBlock>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding OpenInstruction}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="1" Background="#181735">
            <StackPanel>
                <TextBlock Margin="10" FontSize="20pt">Office Equipment Manager</TextBlock>

                <TextBlock FontSize="14pt" Margin="10">Добро <LineBreak/> пожаловать!</TextBlock>
                <TextBlock FontSize="9pt" Margin="10">Средство для учета организационной техники для <LineBreak/> ИП Стреха Р.А.</TextBlock>

                <StackPanel HorizontalAlignment="Left" Margin="10 0 0 0" Orientation="Horizontal">
                    <Button Command="{Binding NavigateCommand}" CommandParameter="AuthorizationPage" Margin="0 0 10 0" Style="{StaticResource pinkButton}">
                        Авторизоваться</Button>

                    <Button Command="{Binding NavigateCommand}" CommandParameter="RegistraionPage" Style="{StaticResource blueButton}">Регистрация</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Panel.ZIndex="1" Grid.RowSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="34.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Border Panel.ZIndex="1000" Width="300" Height="35" Background="#3dddc2" CornerRadius="20" RenderTransformOrigin="0.7,0.5"/>
                <Border Panel.ZIndex="1000" Margin="0 15 0 15" Width="300" Height="35" Background="Pink" CornerRadius="20" RenderTransformOrigin="0.7,0.5"/>
                <Border Panel.ZIndex="1000" Width="300" Height="35" Background="#3dddc2" CornerRadius="20" RenderTransformOrigin="0.7,0.5"/>
            </StackPanel>
    </Grid>
</Page>
