OfficeEquipmentManager/App.xaml

<Application x:Class="OfficeEquipmentManager.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	StartupUri="View/MainResourses/Window1.xaml"
	xmlns:local="clr-namespace:OfficeEquipmentManager.Properties"
    xmlns:local1="clr-namespace:OfficeEquipmentManager"
	xmlns:colorConv="clr-namespace:OfficeEquipmentManager.ColorConverters">
	<Application.Resources>
		
		<colorConv:DrawingColorToBrush x:Key="colorConverter" />
		
		 <Style TargetType="Button">
			<!--<Setter Property="Template">
		 		<Setter.Value>
					<ControlTemplate TargetType="Button">
		 				<Border CornerRadius="10" BorderThickness="2" BorderBrush="White" Background="DarkViolet">
							<ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
		 			</ControlTemplate>
				</Setter.Value>
		 	</Setter>-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <local1:GlowFrame Foreground="Red" CornerRadius="8"></local1:GlowFrame>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

		 		<Setter Property="ContentControl.FontWeight" Value="Medium"/>
		 	
				<Setter Property="Cursor" Value="Hand" />

            <Setter Property="ContentControl.Foreground" Value="White"/>
        </Style>
	
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{Binding Source={x:Static local:Settings.Default},Path=BackgroundColor,Converter={StaticResource colorConverter}}"/>
        </Style>

        <Style TargetType="ListBox">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		</Style>
	
	
		<!--<Style TargetType="TextBox">
			<Setter Property="SelectionBrush" Value="DarkViolet" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Text}"></TextBlock>
                            <Border CornerRadius="8" BorderThickness="2" BorderBrush="DarkViolet"></Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
		</Style>-->

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{Binding Source={x:Static local:Settings.Default},Path=BackgroundColor,Converter={StaticResource colorConverter}}" />
        </Style>
    </Application.Resources>
</Application>