OfficeEquipmentManager/App.xaml

<Application x:Class="OfficeEquipmentManager.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	StartupUri="View/MainResourses/Window1.xaml"
	xmlns:local="clr-namespace:OfficeEquipmentManager.Properties"
    xmlns:local1="clr-namespace:OfficeEquipmentManager"
	xmlns:colorConv="clr-namespace:OfficeEquipmentManager.ColorConverters">
    <Application.Resources>
        <colorConv:DrawingColorToBrush x:Key="colorConverter" />

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FE6584"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <local1:GlowFrame x:Name="asa" Foreground="Red" CornerRadius="8"></local1:GlowFrame>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ContentControl.FontWeight" Value="Medium"/>
        <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ContentControl.Foreground" Value="White"/>
        </Style>

        <Style x:Key="pinkButton" TargetType="Button">
            <Setter Property="Background" Value="#FE6584"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Width="120" Height="25" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                    ></ContentPresenter>
                    </Border>
                </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4C70"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="blueButton" TargetType="Button">
            <Setter Property="Background" Value="#39385d"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Width="120" Height="25" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                    ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3a3952"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/OfficeEquipmentManager;component/Fonts/#Noto Sans"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{Binding Source={x:Static local:Settings.Default},Path=BackgroundColor,Converter={StaticResource colorConverter}}"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style x:Key="ListBoxConfigBack" TargetType="ListBox">
            <Setter Property="Background" Value="{Binding Source={x:Static local:Settings.Default},Path=BackgroundColor,Converter={StaticResource colorConverter}}"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{Binding Source={x:Static local:Settings.Default},Path=BackgroundColor,Converter={StaticResource colorConverter}}" />
        </Style>

        <Style TargetType="ListBox" x:Key="transparentLB">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Application.Resources>
</Application>