OfficeEquipmentManager/App.xaml

<Application x:Class="OfficeEquipmentManager.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	StartupUri="MainResourses/Window1.xaml"
	xmlns:local="clr-namespace:OfficeEquipmentManager.Properties"
xmlns:colorConv="clr-namespace:OfficeEquipmentManager.ColorConverters">
	<Application.Resources>
		
		<colorConv:DrawingColorToBrush x:Key="colorConverter" />
		
		 <Style TargetType="Button">
			<Setter Property="Template">
		 		<Setter.Value>
					<ControlTemplate TargetType="Button">
		 				<Border CornerRadius="10" BorderThickness="2" BorderBrush="White" Background="DarkViolet">
							<ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
		 			</ControlTemplate>
				</Setter.Value>
		 	</Setter>
		 	
		 		<Setter Property="ContentControl.FontWeight" Value="Medium"/>
		 	
				<Setter Property="Cursor" Value="Hand" />
		
			<Setter Property="ContentControl.Foreground" Value="White"/>
		</Style>
	
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="10pt"/>
		</Style>
	
		<Style TargetType="ListBox">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		</Style>
	
	
		<Style TargetType="TextBox">
			<Setter Property="SelectionBrush" Value="DarkViolet" />
		</Style>
	
		<Style TargetType="Grid">
			<Setter Property="Background" Value="{Binding Source={x:Static local:Settings.Default},Path=BackgroundColor,Converter={StaticResource colorConverter}}" />
		</Style>
	</Application.Resources>
</Application>