OfficeEquipmentManager/GlowFrame.xaml

<UserControl x:Class="OfficeEquipmentManager.GlowFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficeEquipmentManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5" x:Key="OpacityMask">
            <LinearGradientBrush.Transform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="30" />
            </LinearGradientBrush.Transform>
            <GradientStop Color="#7F000000" Offset="0"/>
            <GradientStop Color="#7F000000" Offset="0.4"/>
            <GradientStop Color="#FF000000" Offset="0.5"/>
            <GradientStop Color="#7F000000" Offset="0.6"/>
            <GradientStop Color="#7F000000" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <!--<Grid>-->
    <Border DataContext="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType=UserControl}}" CornerRadius="{Binding CornerRadius}" BorderBrush="{Binding Foreground}"
                BorderThickness="10" OpacityMask="{StaticResource OpacityMask}">
        <Border.Effect>
            <BlurEffect Radius="15" />
        </Border.Effect>
    </Border>
    <!--<Border CornerRadius="{Binding CornerRadius}" BorderBrush="{Binding Foreground}"
                BorderThickness="3" Margin="3.5" OpacityMask="{StaticResource OpacityMask}">
            <Border.Effect>
                <BlurEffect Radius="2.5" />
            </Border.Effect>
        </Border>
    </Grid>-->
</UserControl>
