OfficeEquipmentManager/View/AdministratorResourses/AdminMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="OfficeEquipmentManager.AdministratorResourses.AdminMenuPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:OfficeEquipmentManager.ViewModel"
    Title="AdminMenuPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3, 0.3">
                    <GradientStop  Color="White" Offset="0" />
                    <GradientStop x:Name="bush" Color="Blue" Offset="1" />
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="bush"
                            To="Yellow" Duration="0:0:8" AutoReverse="True"
                            RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <TextBlock
				FontSize="15pt"
				Foreground="Black" Text="{Binding StringFormat={}Добро пожаловать\, {0}!, Path=CurrentUser.FullName}"></TextBlock>
        </Grid>

        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Width="90" Margin="0 0 10 0"  Grid.ColumnSpan="2">
            <Menu x:Name="menu">
                <MenuItem Header="Настройки">
                    <MenuItem Header="Настройки профиля" Command="{Binding NavigateCommand}" CommandParameter="View.MainResourses.SettingsPage"/>
                    <Separator/>
                    <MenuItem Header="Выйти" Command="{Binding NavigateCommand}" CommandParameter="AuthorizationPage"/>
                </MenuItem>
            </Menu>
            <Button.Style>
                <Style>
                </Style>
            </Button.Style>
        </Button>

        <WrapPanel x:Name="wrapPanelButtons" KeyUp="wrapPanelButtons_KeyUp"
			Orientation="Horizontal"
			Grid.Column="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button
				Height="60" Command="{Binding OpenWindowCommand}" CommandParameter="AdministratorResourses.ManageCategoryWindow"
				Width="250" 
				Margin="0 0 10 0">Управление категориями товаров</Button>
            <Button
				Height="60" 
				Width="250" 
				Margin="0 0 10 0" Command="{Binding NavigateCommand}" CommandParameter="MainResourses.EqupmentListSplitterPage">Посмотреть список оргтехники</Button>
            <Button
				Height="60"
				Width="250" Command="{Binding NavigateCommand}" CommandParameter="AddEquipmentPage"
				Margin="0 0 10 0" >Добавить оргтехнику</Button>
            <Button
				Height="60"
				Width="250" Command="{Binding OpenWindowCommand}" CommandParameter="AdministratorResourses.StatusesEditWindow"
				Margin="0 0 10 0">Управление статусами оргтехники</Button>
            <Button 
				Height="60"
				Width="250" Command="{Binding NavigateCommand}" CommandParameter="MainResourses.DiagramsPage"
				Margin="0 0 10 0" >Смотреть графики</Button>
            <Button 
				Height="60" 
				Width="250"
				Margin="0 0 10 0" Command="{Binding NavigateCommand}" CommandParameter="MainResourses.AddEquipmentFromTxtPage">Добавить оргтехнику из текстовго документа</Button>
            <Button
				Height="60" 
				Width="250"
				Margin="0 0 10 0" Command="{Binding ChangeColorCommand}">Изменить цвет заднего фона</Button>
        </WrapPanel>

    </Grid>
</Page>