OfficeEquipmentManager/View/AdministratorResourses/ManageCategoryWindow.xaml

<Window x:Class="OfficeEquipmentManager.AdministratorResourses.ManageCategoryWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:OfficeEquipmentManager.ViewModel"
        Title="OfficeEquipmentManager.AdministratorResourses" Height="400" Width="500">
    <Window.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>

        <Button VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left" Width="24" Height="27" Command="{Binding OpenWindowCommand}" CommandParameter="AdministratorResourses.AddCategoryWindow">+</Button>

        <ListBox
			Margin="0 40 0 0" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding EquipmentCategories}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
							Text="Название категории: "/>
                        <TextBox
							Text="{Binding Path=Name}"/>
                        <Button Command="{Binding DataContext.DeleteCategoryCommand,RelativeSource={RelativeSource AncestorType=ListBox}}">
                            <Button.DataContext>
                                <ViewModel:ApplicationViewModel/>
                            </Button.DataContext> Удалить категорию
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>