OfficeEquipmentManager/View/AdministratorResourses/ManageCategoryWindow.xaml

<Window x:Class="OfficeEquipmentManager.AdministratorResourses.ManageCategoryWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:OfficeEquipmentManager.ViewModel"
        Title="OfficeEquipmentManager.AdministratorResourses" Height="400" Width="500">
    <Window.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Button
			Width="125"
			Height="27"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,5,5,0">Сохранить изменения</Button>

        <Button VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left" Width="24" Height="27" Command="{Binding OpenWindowCommand}" CommandParameter="AdministratorResourses.AddCategoryWindow">+</Button>

        <ListBox
			Margin="0 40 0 0" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding EquipmentCategories}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
							Text="Название категории: "/>
                        <TextBox
							Text="{Binding Path=Name}"/>
                        <Button Command="{Binding DeleteCategoryCommand}">Удалить категорию</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding DeleteCategoryCommand,UpdateSourceTrigger=PropertyChanged}" Margin="0,297,0,0"></Button>
    </Grid>
</Window>