OfficeEquipmentManager/AdministratorResourses/AdminMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="OfficeEquipmentManager.AdministratorResourses.AdminMenuPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="AdminMenuPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
				 <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3, 0.3">
				<GradientStop  Color="White" Offset="0" />
				<GradientStop x:Name="bush" Color="Blue" Offset="1" />
				</RadialGradientBrush>
            </Grid.Background>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="bush"
                            To="Yellow" Duration="0:0:8" AutoReverse="True"
                            RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <TextBlock
				FontSize="15pt"
				Foreground="Black" Text="{Binding StringFormat={}Добро пожаловать\, {0}!, Path=CurrentUser.FullName}"></TextBlock>
        </Grid>

        <WrapPanel x:Name="wrapPanelButtons" KeyUp="wrapPanelButtons_KeyUp"
			Orientation="Horizontal"
			Grid.Column="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" Grid.RowSpan="2">
            <Button
				Height="60" Command="{Binding OpenWindowCommand}" CommandParameter="AdministratorResourses.ManageCategoryWindow"
				Width="200" 
				Margin="0 0 5 0">Управление категориями товаров</Button>
            <Button
				Height="60" 
				Width="200" 
				Margin="0 0 5 0" Command="{Binding NavigateCommand}" CommandParameter="EquipmentListManagmentPage">Посмотреть список оргтехники</Button>
            <Button
				Height="60"
				Width="200" Command="{Binding NavigateCommand}" CommandParameter="AddEquipmentPage"
				Margin="0 0 5 0" >Добавить оргтехнику</Button>
            <Button
				Height="60"
				Width="200" Command="{Binding OpenWindowCommand}" CommandParameter="AdministratorResourses.StatusesEditWindow"
				Margin="0 0 5 0">Управление статусами оргтехники</Button>
            <Button 
				Height="60"
				Width="200" Command="{Binding NavigateCommand}" CommandParameter="MainResourses.DiagramsPage"
				Margin="0 0 5 0" >Смотреть графики</Button>
            <Button 
				Height="60" 
				Width="200"
				Margin="0 0 5 0" Command="{Binding NavigateCommand}" CommandParameter="MainResourses.AddEquipmentFromTxtPage">Добавить оргтехнику из текстовго документа</Button>
            <Button
				Height="60" 
				Width="200"
				Margin="0 0 5 0" Command="{Binding ChangeColorCommand}">Изменить цвет заднего фона</Button>
        </WrapPanel>
    </Grid>
</Page>