OfficeEquipmentManager/AdministratorResourses/ManageCategoryWindow.xaml

<Window x:Class="OfficeEquipmentManager.AdministratorResourses.ManageCategoryWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="OfficeEquipmentManager.AdministratorResourses" Height="400" Width="500">
    <Grid>
        <Button
			Name="buttonSaveChanges"
			Click="ButtonSaveChanges_Click"
			Width="125"
			Height="27"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,5,5,0">Сохранить изменения</Button>

        <Button VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left" Width="24" Height="27" Command="{Binding OpenWindowCommand}" CommandParameter="AdministratorResourses.AddCategoryWindow">+</Button>

        <ListBox
			Margin="0 40 0 0"
			Name="listBoxCategories">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
							Text="Название категории: " />
                        <TextBox
							Text="{Binding Path=Name}"
							Name="textBoxCategoryName"/>
                        <Button
							Tag="{Binding Path=Id}"
							Name="buttonDeleteCategory"
							Click="ButtonDeleteCategory_Click">Удалить категорию</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>