OfficeEquipmentManager/AdministratorResourses/StatusesEditWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="OfficeEquipmentManager.AdministratorResourses.StatusesEditWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="OfficeEquipmentManager.AdministratorResourses" xmlns:local="clr-namespace:OfficeEquipmentManager.MainResourses" xmlns:ViewModel="clr-namespace:OfficeEquipmentManager.ViewModel"
    Width="467"
	Height="332">
    <Window.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Button
			Name="buttonAddStatus"
			Click="ButtonAddStatus_Click"
			Width="25"
			Height="27"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="5,5,0,0">+</Button>
		<ListBox SelectedItem="{Binding SelectedStatus}" ItemsSource="{Binding EquipmentStatuses}"
			Margin="0 40 0 0"
			Name="listBoxStatuses">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock
							Text="Название статуса: " />
						<TextBox
							Text="{Binding Path=Status}"
							Name="textBoxStatusName" />
                        <Button
							Command="{Binding DeleteStatusCommand}" Content="Удалить статус">
                            <Button.DataContext>
                                <ViewModel:ApplicationViewModel/>
                            </Button.DataContext>
                        </Button>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		
			<ListBox.ContextMenu>
				<local:ContextMenuControl/>
			</ListBox.ContextMenu>
		</ListBox>
	</Grid>
</Window>